MONGO_URI=mongodb+srv://abhishekdukare689:OGys3jtWp5yir74Q@cluster0.vec4i.mongodb.net/human-readable-errors-db?retryWrites=true&w=majority&appName=Cluster0



TEST_MONGO_URI=mongodb+srv://abhishekdukare689:OGys3jtWp5yir74Q@cluster0.vec4i.mongodb.net/human-readable-errors-db?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
ELASTICSEARCH_URI=http://localhost:9200
